sonar.projectKey=grilo-org_20250704_095346_candidato_hosanabarcelos_rich-run
sonar.organization=grilo-org

# Define a raiz do código a ser analisado
sonar.sources=.

# Exclui pastas de código nativo, dependências e outros arquivos
# que não devem ser analisados.
sonar.exclusions=**/android/**, **/ios/**, node_modules/**, **/*.json

# Encoding do código fonte
sonar.sourceEncoding=UTF-8
